<VirtualHost *:80>
  # change this to the DNS name of the default host
  ServerName slide-atlas.org 

  WSGIDaemonProcess slideatlas user=www-data group=www-data threads=1
  WSGIScriptAlias / /var/slideatlas/run_apache.wsgi

  <Directory /var/slideatlas>
    WSGIProcessGroup slideatlas
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/slideatlas_error.log

  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/slideatlas_access.log combined

</VirtualHost>
